
BOT_TOKEN=your_bot_token_here
MAIN_GROUP_ID=-1001234567890
TEAM_USERNAMES=OperationsManagement,IzzySaunders,WilliamAnderson,Isak,Steve,Dispatch,Alex,Zayn,IzzatjonSultonov,UniqueConsulting
ALERT_DELAY_SECONDS=120
